spring.application.name=UserService
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserService
spring.datasource.username=sabin
spring.datasource.password=1993
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


eureka.client.fetch-registry = true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address= true
